# XSHospitalServer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a12878/huanxinserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a12878/huanxinserver/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/a12878/huanxinserver/adapter/: MainActivityAdapter.java
app/src/main/java/com/example/a12878/huanxinserver/base/: BaseActivity.java  MyApplication.java  MyLiveList.java  User.java
app/src/main/java/com/example/a12878/huanxinserver/util/: HXUtil.java
app/src/main/res/drawable/: cancel_qx.xml  layout_shadow.xml  medical_item.xml  medical_item_all.xml  medical_item_bottom.xml  second_to_first.xml  toolbar_layout_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_adapter_item.xml  medical_toobar.xml  mytoolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a12878/huanxinserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
